{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PopupManager.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:5117",
    "ProductionUrl": "https://curly-space-disco-5v4wv65469xc476r-5117.app.github.dev"
  },
  "PopupManagerSettings": {
    "SiteName": "Popup Manager",
    "CompanyName": "Popup Manager Inc.",
    "DefaultPlan": "Free",
    "SupportEmail": "support@popupmanager.com",
    "EnableDemo": true,
    "Features": {
      "EnableBlog": true,
      "EnableNewsletter": true,
      "EnableIntegrations": true,
      "EnableAnalytics": true,
      "EnableWhiteLabel": false
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": ""
  },
  "ApiSettings": {
    "MaxRequestsPerHour": 1000,
    "EnableRateLimiting": true,
    "DefaultTimeout": 30
  },
  "Stripe": {
    "SecretKey": "sk_test_51StvTLPebLxuBVxMeWOvCiIj6k360Eds3GFBBMMci2NWwAyWcaSp8JLTPuzMNrefK8h8b0APlaI8FL62Nrl4swJY00LcaG7v0x",
    "PublishableKey": "pk_test_51StvTLPebLxuBVxMUySGfO4WIqbZ0QgqAkdUZavcFlB7Indib6GN5BJBL7OWlUe5mlmzy32t6yamdTSp8RKGW4Bq00VemF4OFp",
    "WebhookSecret": "whsec_your_stripe_webhook_secret_here"
  }
}
